bub/Dialogs/HighScoresWindow.xaml

<Window x:Class="bub.Dialogs.HighScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bub.Dialogs"
        mc:Ignorable="d"
        Title="High Scores" Height="300" Width="300" ShowInTaskbar="False" Name="winHighScores">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.ColumnSpan="2" Margin="2" ItemsSource="{Binding Results, ElementName=winHighScores}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" />
                    <GridViewColumn Header="When" DisplayMemberBinding="{Binding DateWhen}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" IsDefault="True" IsCancel="True" Content="OK" Click="Button_Click" Grid.Row="1" Height="24" Width="80" Margin="2" />
        <Button Grid.Column="1" IsDefault="True" IsCancel="True" Content="CleanUp" Click="Button_Click_1" Grid.Row="1" Height="24" Width="80" Margin="2" />
    </Grid>
</Window>
