bub/winMain.xaml

<Window x:Class="bub.winMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:bub"
    xmlns:visual="clr-namespace:bub.Visual"
    Title="Bubbles" Height="820" Width="720" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <visual:Bubbler Grid.Row="0" Grid.Column="0" x:Name="Bubbler" Width="440" Height="640" />        

        <ItemsControl Background="DarkGray" Grid.Row="0" BorderThickness="1.0" Grid.Column="2" 
                      ItemsSource="{Binding Path=BallStatistics, ElementName=Bubbler}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Ellipse Grid.Column="0" Fill="{Binding Color}" Width="32" Height="32" Margin="4" />
                        
                        <TextBlock Text="{Binding Count}" Foreground="{Binding Color}" 
                                   Margin="4" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" FontSize="32" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <TextBlock Grid.Row="1" 
                   Text="{Binding Path=(visual:Bubbler.Score), ElementName=Bubbler, StringFormat='Score: {0}'}" 
                   Margin="4" HorizontalAlignment="Left" />
        
        <TextBlock Grid.Row="2" 
                   Text="{Binding Path=(visual:Bubbler.SelectionPoints), ElementName=Bubbler, StringFormat='Selection points: {0}'}" 
                   Margin="4" HorizontalAlignment="Left" />
        
        <TextBlock Grid.Row="3" 
                   Text="{Binding Path=(visual:Bubbler.SelectionCount), ElementName=Bubbler, StringFormat='Selection count: {0}'}" 
                   Margin="4" HorizontalAlignment="Left" />
        
        <TextBlock Grid.Row="4" 
                   Text="{Binding Path=(visual:Bubbler.TurnCount), ElementName=Bubbler, StringFormat='Turn count: {0}'}" 
                   Margin="4" HorizontalAlignment="Left" />

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="80" Height="26" Content="New" Click="btnNew_Click" Name="btnNew" />
            <Button Grid.Column="1" Width="80" Height="26" Content="Undo" Click="btnUndo_Click" IsEnabled="{Binding Path=(visual:Bubbler.CanUndo), ElementName=Bubbler}" Name="btnUndo" />
            <Button Grid.Column="2" Width="80" Height="26" Content="Highscores" Click="btnHighscores_Click" Name="btnHighscores" />
            <Button Grid.Column="3" Width="80" Height="26" Content="Exit" Click="btnExit_Click" Name="btnExit" />
        </Grid>
    </Grid>
</Window>
