bub/winMain.xaml

<Window x:Class="bub.winMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:bub"
    Title="Bubbles" Height="480" Width="360" ResizeMode="NoResize"
    x:Name="wndMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <local:Bubbler Grid.Row="0" Grid.Column="0" x:Name="Bubbler" Width="220" Height="320" />
        

        <ItemsControl Background="DarkGray" Grid.Row="0" BorderThickness="1.0" Grid.Column="2" ItemsSource="{Binding Path=(local:Bubbler.BallStatistics), ElementName=Bubbler}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Ellipse Grid.Column="0" Fill="{Binding Color}" Width="16" Height="16" Margin="4" />
                        
                        <TextBlock Text="{Binding Count}" Foreground="{Binding Color}" Margin="4" HorizontalAlignment="Right" Grid.Column="1"  VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <TextBlock Grid.Row="1" Text="{Binding Path=(local:Bubbler.Score), ElementName=Bubbler, StringFormat='Score: {0}'}" Margin="4" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="2" Text="{Binding Path=(local:Bubbler.SelectionPoints), ElementName=Bubbler, StringFormat='Selection points: {0}'}" Margin="4" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="3" Text="{Binding Path=(local:Bubbler.SelectionCount), ElementName=Bubbler, StringFormat='Selection count: {0}'}" Margin="4" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="4" Text="{Binding Path=(local:Bubbler.TurnCount), ElementName=Bubbler, StringFormat='Turn count: {0}'}" Margin="4" HorizontalAlignment="Left" />

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="80" Height="26" Content="Новая" Click="btnNew_Click" Name="btnNew" />
            <Button Grid.Column="1" Width="80" Height="26" Content="Отменить ход" Click="btnUndo_Click" IsEnabled="{Binding Path=(local:Bubbler.CanUndo), ElementName=Bubbler}" Name="btnUndo" />
            <Button Grid.Column="2" Width="80" Height="26" Content="Выход" Click="btnExit_Click" Name="btnExit" />
        </Grid>
    </Grid>
</Window>
